 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package vimapt-tools
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by howlanderson <u1mail2me@gmail.com>
 dpkg-source --before-build vimapt-tools-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b vimapt-tools-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building vimapt-tools using existing ./vimapt-tools_0.1.orig.tar.gz
dpkg-source: info: building vimapt-tools in vimapt-tools_0.1-1.debian.tar.gz
dpkg-source: info: building vimapt-tools in vimapt-tools_0.1-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `vimapt-tools' in `../vimapt-tools_0.1-1_all.deb'.
 dpkg-genchanges  >../vimapt-tools_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build vimapt-tools-0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: vimapt-tools changes: bad-distribution-in-changes-file unstable
W: vimapt-tools source: out-of-date-standards-version 3.9.1 (current is 3.9.3)
W: vimapt-tools: new-package-should-close-itp-bug
E: vimapt-tools: copyright-should-refer-to-common-license-file-for-gpl
W: vimapt-tools: binary-without-manpage usr/bin/vimapt-makeindex
W: vimapt-tools: binary-without-manpage usr/bin/vimapt-maketpl
W: vimapt-tools: binary-without-manpage usr/bin/vimapt-makevpb
Finished running lintian.
Now signing changes and any dsc files...
 signfile vimapt-tools_0.1-1.dsc howlanderson <u1mail2me@gmail.com>

 signfile vimapt-tools_0.1-1_amd64.changes howlanderson <u1mail2me@gmail.com>

Successfully signed dsc and changes files
