\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vundle}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick start}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}setup Vundle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configure bundles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install configured bundles}{3}}
