 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package vimapt
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by howlanderson <u1mail2me@gmail.com>
 dpkg-source --before-build vimapt-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
removing 'build/lib.linux-x86_64-2.7' (and everything under it)
removing 'build/bdist.linux-x86_64' (and everything under it)
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b vimapt-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building vimapt using existing ./vimapt_0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file vimapt/Record.pyc
dpkg-source: warning: ignoring deletion of file vimapt/Vimapt.pyc
dpkg-source: warning: ignoring deletion of file vimapt/Install.pyc
dpkg-source: warning: ignoring deletion of file vimapt/Extract.pyc
dpkg-source: warning: ignoring deletion of file vimapt/LocalRepo.pyc
dpkg-source: warning: ignoring deletion of file vimapt/vim/ftplugin/python/pyflakes/pyflakes/checker.pyc
dpkg-source: warning: ignoring deletion of file vimapt/vim/ftplugin/python/pyflakes/pyflakes/__init__.pyc
dpkg-source: warning: ignoring deletion of file vimapt/vim/ftplugin/python/pyflakes/pyflakes/messages.pyc
dpkg-source: warning: ignoring deletion of directory build
dpkg-source: warning: ignoring deletion of directory build/bdist.linux-x86_64
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7/vimapt
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/__init__.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Compress.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Purge.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Remove.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/RemoteRepo.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Extract.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/LocalRepo.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Record.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Install.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/vimapt_1.0-1.vpb
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Installtest.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/vimapt/Vimapt.py
dpkg-source: error: cannot represent change to dist/vimapt-0.1-py2.7.egg: binary file contents changed
dpkg-source: error: add dist/vimapt-0.1-py2.7.egg in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: unrepresentable changes to source
dpkg-buildpackage: error: dpkg-source -b vimapt-0.1 gave error exit status 2
