- [vimapt/copyright/vimwiki.yaml, 4]
- [vimapt/control/vimwiki.yaml, 5]
- [autoload/vimwiki/u.vim, 77]
- [autoload/vimwiki/default.tpl, 11]
- [autoload/vimwiki/html.vim, 1586]
- [autoload/vimwiki/lst.vim, 555]
- [autoload/vimwiki/tbl.vim, 656]
- [autoload/vimwiki/markdown_base.vim, 302]
- [autoload/vimwiki/diary.vim, 358]
- [autoload/vimwiki/base.vim, 1573]
- [autoload/vimwiki/style.css, 79]
- [doc/vimwiki.txt, 2331]
- [ftplugin/vimwiki.vim, 475]
- [syntax/vimwiki.vim, 601]
- [syntax/vimwiki_markdown_custom.vim, 392]
- [syntax/vimwiki_media.vim, 71]
- [syntax/vimwiki_markdown.vim, 89]
- [syntax/vimwiki_default.vim, 89]
- [vimrc/vimwiki.vimrc, 2]
- [plugin/vimwiki.vim, 556]
